<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Web Lab</title>
    <style>
        .zahid{
            display: inline-block;
            margin-left: 550px;
        }
        img{
            height: 150px;
            width: 140px;
            align-items: center;
            margin-right: auto;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: center;
        }
        h3{
            text-align: center;
        }
        table{
            border: 2px solid rgb(36, 22, 22);
            margin-left: auto;
            width: 100%;
        }
        li{
            margin-left: 500px;
        }
    </style>

</head>
<body>
    <div class="zahid"><img src="zahid.jpg"  alt="not found"></div>
    <h1>MD ZAHID HASAN</h1>
    <h2>Web Developer</h2>
    <p>I am zahid hasan and i am a student of daffodil International University.I have started my Web Course at a new comer.I want to be a full stack web desiner.</p>
    <h3>My Experience</h3>
    <table border="1" width="100%" cellspacing="1" cellpadding="1" >
        <thead>
            <tr>
                <td>SR NO</td>
                <td>topics</td>
                <td>Percentage</td>
                <td>Discussion</td>
            </tr>
         </thead>
         <tbody>
             <tr>
                 <td>1</td>
                 <td>HTML</td>
                 <td>90%</td>
                <td>i understand it very nicely</td>
             </tr>
             <tr>
                 <td>2</td>
                 <td>CSS</td>
                 <td>90%</td>
                 <td>very nicely</td>


             </tr>
             <tr>
                 <td>3</td>
                 <td>Java Script</td>
                 <td>90%</td>
                 <td>very nicely</td>

             </tr>
             <tr>
                 <td>4</td>
                 <td>BS</td>
                 <td>90%</td>
                 <td>very nicely</td>
             </tr>

         </tbody>
    </table>
    
         
    <tr>
        <td><p>this is my personal portofilo.here you will find about myself,my educational background and my hobbies.this is my personal portofilo.here you will find about myself,my educational background and my hobbies</p></td>

<td>
    <h1>This is nested table</h1>
    
        <tr>
            <td>
                <table border="1">
                    <td>Name1</td>
                    <td>Name2</td>
                    <td>Name3</td>
                    <td>Name4</td>
                    <tr>
                        <td>zahid</td>
                        <td>Hasan</td>
                        <td>Mobarok</td>
                        <td>Shahin</td>
                        <td>
                            <table>
                                <td height="100px"> <img src="zahid.jpg" alt="Zahid"></td>  
                                <td height="100px"><img src="tutul.jpg" alt="Mobarok"></td>
                                <td height="100px"><img src="shahin.jpg" alt="shahin"></td>

                            </table>
                           
                          </td>
                    </table>
                    </tr>
                </tr>
            </td>
        </tr>
 <tr>
                        <h1>This is Our teammate</h1>
                        <ul>
                            <li>Zahid</li>
                            <li>Mobarok</li>
                            <li>Shahin</li>
                            <li>Hasan</li>
            
                        </ul>

                      
                        
                 
    </table>
</table>

</body>
</html>